{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "tileMap.tmx": {
            "scale": 4.1923,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 47.70650955322853,
                "y": -84.08272308756528
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/mihaelamironet/Downloads/comp1151prac-tilemapgame-mironetm/Assets/TileMap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tiles.tsx",
        "tileMap.tmx"
    ],
    "project": "gameTileMap.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "tileMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
