{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TiledGameLevel.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -137.5,
                "y": -160
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/48832227/comp1151prac-tilemapgame-mironetm/Assets/kenney_tiny-dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "tilemap.tsx",
        "TiledGameLevel.tmx"
    ],
    "project": "GameTileProject.tiled-project",
    "recentFiles": [
        "TiledGameLevel.tmx",
        "tilemap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
